{
  "name": "react-native-mobile-browser",
  "version": "0.0.1",
  "description": "A cross-platform (iOS / Android), full-featured in-app web browser component for React Native that is highly customizable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiegtya/react-native-webbrowser.git"
  },
  "keywords": [
    "webview",
    "webbrowser",
    "browser",
    "web",
    "native",
    "react",
    "ios",
    "android",
    "react-native",
    "react-component"
  ],
  "author": "Daniel Korger <dan@imake.io> (https://imake.io), forked by Ega Radiegtya (radiegtya@yahoo.co.id)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radiegtya/react-native-webbrowser/issues"
  },
  "homepage": "https://github.com/radiegtya/react-native-webbrowser#readme",
  "dependencies": {
    "react-native-loading-spinner-overlay": "0.0.6"
  }
}
